schema-examples/parcels.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:doc="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="parcels">
      <attribute name="delivery-date">
        <doc:documentation>The final delivery date of all parcels. Must be at least 10 days after
          the shipping dates for the individual parcels.</doc:documentation>
        <data type="date"/>
      </attribute>
      <attribute name="max-weight">
        <doc:documentation>Maximum weigth of all parcels in kg.</doc:documentation>
        <data type="positiveInteger"/>
      </attribute>
      <oneOrMore>
        <element name="parcel">
          <attribute name="date">
            <doc:documentation>The date this parcel is ready for shipping.</doc:documentation>
            <data type="date"/>
          </attribute>
          <attribute name="weight">
            <doc:documentation>Weigth in kg.</doc:documentation>
            <data type="positiveInteger"/>
          </attribute>
          <element name="contents">
            <doc:documentation>Description of the parcel's contents. Must have at least 5
              characters.</doc:documentation>
            <text/>
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
