examples/context/parcels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="parcels">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="parcel">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="contents">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="5"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="weight" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="date" type="xs:date" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="max-weight" type="xs:positiveInteger" use="required"/>
      <xs:attribute name="delivery-date" type="xs:date" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
