examples/context/parcels-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
  vc:minVersion="1.1">
  <xs:element name="parcels">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="parcel">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="contents">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="5"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="weight" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="date" type="xs:date" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="max-weight" type="xs:positiveInteger" use="required"/>
      <xs:attribute name="delivery-date" type="xs:date" use="required"/>
      
      <!-- The sum of all parcels weights must not exceed maximum weight: -->
      <xs:assert test="sum(parcel/@weight) le xs:double(@max-weight)"/>
      
    </xs:complexType>
  </xs:element>
</xs:schema>
