examples/query-binding/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="orders">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="item">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="price" type="xs:double" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="order">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="ordered-item">
                <xs:complexType>
                  <xs:attribute name="id-ref" type="xs:string" use="required"/>
                  <xs:attribute name="quantity" type="xs:integer"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="key-ids">
      <xs:selector xpath=".//item"/>
      <xs:field xpath="@id"/>
    </xs:key>
    <xs:keyref name="key-id-ref" refer="key-ids">
      <xs:selector xpath=".//ordered-item"/>
      <xs:field xpath="@id-ref"/>
    </xs:keyref>
  </xs:element>
</xs:schema>
